alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


####KolxOS####

plasma-desktop
dolphin-plugins
ffmpegthumbs
kdegraphics-thumbnailers
kdenetwork-filesharing
kimageformats
kio-admin
kio-extras
kio-fuse
libappindicator-gtk3
qt6-imageformats
xwaylandvideobridge
noto-fonts
noto-fonts-emoji
power-profiles-daemon
switcheroo-control
xdg-desktop-portal-gtk
xsettingsd
xdg-desktop-portal
sddm
kde-gtk-config
breeze-gtk
plasma-pa
sddm-kcm
print-manager
cups
system-config-printer
powerdevil
phonon-qt6-vlc
pipewire-jack
qt6-multimedia-ffmpeg
pipewire
lib32-pipewire
pipewire-audio
pipewire-alsa
pipewire-pulse
firefox
akonadi
kde-pim-meta
sshfs
kdeconnect
kscreen
plasma-nm
alsa-utils
flatpak-kcm
pipewire-jack
qt6-multimedia-ffmpeg
konsole
discover
flatpak
sudo
kate